# InputBox

./: .editorconfig  .gitattributes  .gitignore  .htmlvalidate.json  .prettierignore  .prettierrc.json  AGENTS.md  CLAUDE.md  ENGINEERING_GUIDELINES.md  GEMINI.md  InputBox.csproj  InputBox.slnx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NuGet.config  Program.cs  README.md  ThirdPartyNotices.txt  index.html  package-lock.json  package.json  playwright.config.js
.agents/skills/inputbox-dev/: SKILL.md
.agents/skills/inputbox-web-dev/: SKILL.md
.claude/: launch.json
.claude/skills/inputbox-dev/: SKILL.md
.claude/skills/inputbox-web-dev/: SKILL.md
.config/: dotnet-tools.json
.gemini/skills/inputbox-dev/: SKILL.md
.gemini/skills/inputbox-web-dev/: SKILL.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  deploy-pages.yml  release.yml  static.yml
Libraries/: CommonMethods.cs
Libraries/Configuration/: AppSettings.cs
Libraries/Controls/: AnnouncerLabel.cs
Libraries/Extensions/: ControlExtension.cs  TaskExtensions.cs
Libraries/Feedback/: VibrationPatterns.cs  VibrationProfile.cs
Libraries/Input/: FormInputContext.cs  GamepadController.cs  GamepadRepeatSettings.cs  IInputContext.cs
Libraries/Interop/: DllResolver.cs  HotKey.cs  Win32.cs
Libraries/Manager/: InputHistoryManager.cs  WindowFocusManager.cs
Libraries/Services/: ClipboardService.cs  FeedbackService.cs  GlobalHotKeyService.cs  TouchKeyboardService.cs  WindowNavigationService.cs
Resources/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
docs/engineering/: a11y-safety.md  core-engineering.md  environment.md  gameinput-hardware-verification.md  gamepad-api.md  git-commit-safety.md  localization.md  testing.md  web-a11y-safety.md  web-architecture.md  web-git.md  web-localization.md  web-style-typography.md
eng/nuget/: InputWeave.GameInput.0.0.1.nupkg  InputWeave.GameInput.0.0.1.nupkg.sha256  InputWeave.GameInput_LICENSE.txt
src/InputBox/: InputBox.csproj  MainForm.A11y.cs  MainForm.ContextMenu.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.Gamepad.cs  MainForm.cs  MainForm.resx  Program.cs
src/InputBox.GameInput.Native/: InputBox.GameInput.Native.vcxproj  InputBoxGameInputNative.cpp  README.md
src/InputBox/Core/Configuration/: AppSettings.cs  FloatingPointFormatConverter.cs
src/InputBox/Core/Controls/: AnnouncerLabel.cs  GamepadCalibrationDialog.cs  GamepadCalibrationVisualizerMapper.cs  GamepadMessageBox.cs  HelpDialog.cs  NumericInputDialog.cs  PhraseEditDialog.cs  PhraseManagerDialog.cs
src/InputBox/Core/Extensions/: ButtonEyeTrackerExtensions.cs  ControlExtensions.cs  TaskExtensions.cs
src/InputBox/Core/Feedback/: VibrationPatterns.cs  VibrationProfile.cs
src/InputBox/Core/Input/: FormInputContext.cs  FormInputStateManager.cs  GameInputGamepadController.cs  GameInputNative.cs  GameInputPrimitives.cs  GamepadCalibrationSnapshot.cs  GamepadController.cs  GamepadControllerFactory.cs  GamepadDeadzoneHysteresis.cs  GamepadEventBinder.cs  GamepadFaceButtonProfile.cs  GamepadMappedDirectionGuard.cs  GamepadRepeatSettings.cs  GamepadRepeatStateMachine.cs  GamepadShoulderShortcutArbiter.cs  GamepadSignalEvaluator.cs  IGamepadController.cs  IInputContext.cs  VibrationPriority.cs  VibrationSafetyLimiter.cs  XInputGamepadController.cs
src/InputBox/Core/Interop/: DllResolver.cs  HotKey.cs  Kernel32.cs  Ole32.cs  User32.cs  Win32.cs  XInput.cs
src/InputBox/Core/Services/: AnnouncementService.cs  ClipboardService.cs  CmdKeyDispatcher.cs  ContextMenuBuilder.cs  FeedbackService.cs  GlobalHotKeyService.cs  InputHistoryService.cs  LoggerService.cs  PhraseInsertionHandler.cs  PhraseService.cs  RestartActivationCoordinator.cs  RestartMenuTextResolver.cs  RestartRequestDecider.cs  RestartRequirementSnapshot.cs  TouchKeyboardService.cs  WindowFocusService.cs  WindowNavigationService.cs
src/InputBox/Core/Utilities/: DialogLayoutHelper.cs  FontResourceManager.cs  GamescopeSurfaceRecovery.cs  GaussianDelayHelper.cs  HumanoidRandom.cs  InputBoxLayoutManager.cs  SystemHelper.cs  WineLocaleBootstrapper.cs
src/InputBox/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
tests/: a11y.spec.js
tests/InputBox.Tests/: AnnouncementServiceTests.cs  AppSettingsTestCollection.cs  AppSettingsTests.cs  CmdKeyDispatcherTests.cs  DialogLabelStabilityTests.cs  DialogLayoutHelperTests.cs  FloatingPointFormatConverterTests.cs  FormInputStateManagerTests.cs  GameInputDirectUsageTests.cs  GameInputPrimitivesTests.cs  GamepadCalibrationVisualizerMapperTests.cs  GamepadControllerFactoryTests.cs  GamepadControllerPauseTests.cs  GamepadDeadzoneHysteresisTests.cs  GamepadEventBinderTests.cs  GamepadFaceButtonProfileTests.cs  GamepadMappedDirectionGuardTests.cs  GamepadMessageBoxTests.cs  GamepadRepeatSettingsTests.cs  GamepadRepeatStateMachineTests.cs  GamepadShoulderShortcutArbiterTests.cs  GamepadSignalEvaluatorTests.cs  GaussianDelayHelperTests.cs  InputBox.Tests.csproj  InputBoxLayoutManagerTests.cs  InputHistoryServiceTests.cs  LoggerServiceTests.cs  MainFormUiSmokeTests.cs  PhraseDataTestCollection.cs  PhraseManagerDialogGamepadTests.cs  PhraseServiceTests.cs  README.md  RestartActivationCoordinatorTests.cs  RestartPromptStateTests.cs  RestartRequestDeciderTests.cs  SystemHelperTests.cs  TaskExtensionsTests.cs  TestEnvironmentSetup.cs  UiSmokeTestRequirements.cs  VibrationPatternsTests.cs  (+2 more)
tools/: Validate-GameInputNativeShim.ps1
