<Solution>
  <Folder Name="/方案項目/.agents/skills/inputbox-dev/">
    <File Path="SKILL.md" />
  </Folder>
  <Folder Name="/方案項目/.github/">
    <File Path="copilot-instructions.md" />
  </Folder>
  <Folder Name="/方案項目/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/方案項目/docs/engineering/">
    <File Path="a11y-safety.md" />
    <File Path="core-engineering.md" />
    <File Path="environment.md" />
    <File Path="gamepad-api.md" />
    <File Path="git-commit-safety.md" />
    <File Path="localization.md" />
  </Folder>
  <Folder Name="/方案項目/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="ENGINEERING_GUIDELINES.md" />
    <File Path="GEMINI.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/InputBox/InputBox.csproj" />
</Solution>