<Solution>
  <Folder Name="/方案項目/.agents/" />
  <Folder Name="/方案項目/.agents/skills/" />
  <Folder Name="/方案項目/.agents/skills/inputbox-dev/">
    <File Path=".agents/skills/inputbox-dev/SKILL.md" />
  </Folder>
  <Folder Name="/方案項目/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/方案項目/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/方案項目/docs/" />
  <Folder Name="/方案項目/docs/engineering/">
    <File Path="docs/engineering/a11y-safety.md" />
    <File Path="docs/engineering/core-engineering.md" />
    <File Path="docs/engineering/environment.md" />
    <File Path="docs/engineering/gamepad-api.md" />
    <File Path="docs/engineering/git-commit-safety.md" />
    <File Path="docs/engineering/localization.md" />
  </Folder>
  <Folder Name="/方案項目/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="ENGINEERING_GUIDELINES.md" />
    <File Path="GEMINI.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/InputBox/InputBox.csproj" />
</Solution>